<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="日本でスマートホームを導入するには、、、">
    <meta name="keywords" content="スマートホーム" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>本気で実用的なスマートホーム作りに挑む</title>
    <style>
      *{}
      body{font-family:"ＭＳ Ｐゴシック",sans-serif;}
      body h1{font-size:150%;}
      #top{background-color:#dcdcdc;box-shadow:0px 2px 4px gray;height:550px;}
      #top h1{padding-top:150px;text-align:center;font-size:150%;}
      #top h2{padding-top:10px;text-align:center; font-size:100%;}
      #header ul{text-align:right;}
      #header ul li{display:inline; text-align:right; margin-right:20px;}
      #newtopic{height:150px;background-color:#f5f5f5;padding:10px;margin-top:10px;box-shadow:0px 2px 4px gray;}
      #newtopic h1{font-size:100%;margin:0px;}
    </style>
  </head>
  <body>
    <div id="top">
      <div id="header">
        <ul>
          <li>スマートホームとは</li>
          <li>ブログ</li>
          <li>本章</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
      <h1>本気で実用的なスマートホーム作りに挑む</h1>
      <h2>日本文化に合わせ、低価格で実現可能な<br>スマートホームを考える</h2>
    </div>
    <div id="newtopic">
      <h1>更新記事</h1>
    </div>
    <h1>本章</h1>
    <p>ここではスマートホームについて日本一詳しくまとめてみる。</p>
    <h2>目次</h2>
    <ul>
      <li>電気
        <ul>
          <li>hue
            <ul>
              <li>導入のメリット・デメリット</li>
              <li>使用シーンの紹介</li>
              <li>今後の課題</li>
            </ul>
          </li>
          <li>センサーライト
            <ul>
              <li>導入のメリット・デメリット</li>
              <li>選び方・気をつけるポイント</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>鍵
        <ul>
          <li>スマートロックとは？</li>
          <li>導入のメリット・デメリット</li>
          <li>SESAME</li>
          <li>Qrio Lock</li>
        </ul>
      </li>
      <li>スピーカー
        <ul>
          <li>スマートスピーカーの実生活での活用方法</li>
            <ul>
              <li>スマートスピーカーが出来る事</li>
              <li>生活の中で実際に使う機能</li>
            </ul>
          <li>様々なスマートスピーカーの違い・選び方</li>
          <li>Google Home
            <ul>
              <li>出来る事、できない事</li>
              <li>活用方法</li>
            </ul>
          </li>
          <li>Amazon Echo
            <ul>
              <li>出来る事、できない事</li>
              <li>活用方法</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>テレビ
        <ul>
          <li>GoogleChromeCast
            <ul>
              <li>導入のメリット・デメリット</li>
            </ul>
          </li>
          <li>AppleTv
            <ul>
              <li>導入のメリット•デメリット</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ラズベリーパイ
        <ul>
          <li>ラズベリーパイとは？</li>
          <li>なぜラズベリーパイが必要なのか</li>
          <li>導入する際の運用方法</li>
        </ul>
      </li>
    </ul>
  </body>
</html>